<div class="cell" id="header-top-banner">
  <div class="cardo top_card">

    <div style="background-color:#000000;border:2px solid #FFFFFF;opacity:1; z-index:-1;transform-style:preserve-3d">

      <div class="test_3d"></div>

    </div>

  </div>
</div>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }

  .cards{
    padding:20px 0;
    display:flex;
    justify-content:space-around;
    flex-flow:wrap;
  }
  .card{
    background-color:white;
    height:300px;
    width:300px;
    margin-bottom:30px;
    box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius:2px;
    transition:all 0.5s ease;
    font-weight:100;
    overflow:hidden;
  }
  .card:hover{
    margin-top:-5px;
    box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
  }
  .card-header{
    height:155px;
    background-image:url("img/140x140.png");
    background-size:cover;
    background-position:center center;
  }
  .card-header.ch2{
    border:1px solid #CCCCCC;
    background-image:url("img/sapphire-spinning.gif");
    background-size: 50px 50px;
    background-repeat: space;
  }
  .card-header.ch3{
    background-image:url("img/that.png");
  }
  .card-header.ch4{
    background-image:url("//placehold.it/350x250/c5d647/fff/image4.jpg");
  }
  .card-header.ch5{
    background-image:url("//placehold.it/350x250/f28c33/fff/image5.jpg");
  }
  .card-header.ch6{
    background-image:url("//placehold.it/350x250/e868a2/fff/image6.jpg");
  }
  .card-body{
    padding:15px 15px 5px 15px;
    color:#555;
  }
  .card-title{
    font-size:1.4em;
    margin-bottom:5px;
  }
  .card-sub-title{
    color:#b3b3b3;
    font-size:1em;
    margin-bottom:15px;
  }
  .card-desc{
    font-size:0.85rem;
    line-height:17px;
  }
  .am-sect{
    padding-top:100px;
    padding-bottom:100px;
    font-family:Helvetica, serif;
  }
  .img-phone{
    float:left;
  }
  .am-container{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
  }
  .am-content{
    float:left;
    padding:7px;
    width:490px;
    color:#444;
    font-weight:100;
    margin-top:50px;
    undefined:undefined;
  }
  .am-pre{
    padding:7px;
    color:#b1b1b1;
    font-size:15px;
  }
  .am-title{
    padding:7px;
    font-size:25px;
    font-weight:400;
  }
  .am-desc{
    padding:7px;
    font-size:17px;
    line-height:25px;
  }
  .am-post{
    padding:7px;
    line-height:25px;
    font-size:13px;
  }
  .blk-sect{
    padding-top:100px;
    padding-bottom:100px;
    background-color:#222222;
    font-family:Helvetica, serif;
  }
  .blk-title{
    color:#fff;
    font-size:25px;
    text-align:center;
    margin-bottom:15px;
  }
  .blk-desc{
    color:#b1b1b1;
    font-size:15px;
    text-align:center;
    max-width:700px;
    margin:0 auto;
    font-weight:100;
  }
  .price-cards{
    margin-top:70px;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
  }
  .price-card-cont{
    width:300px;
    padding:7px;
    float:left;
  }
  .price-card{
    margin:0 auto;
    min-height:350px;
    background-color:#d983a6;
    border-radius:5px;
    font-weight:100;
    color:#fff;
    width:90%;
  }
  .pc-title{
    font-weight:100;
    letter-spacing:3px;
    text-align:center;
    font-size:25px;
    background-color:rgba(0, 0, 0, 0.1);
    padding:20px;
  }
  .pc-desc{
    padding:75px 0;
    text-align:center;
  }
  .pc-feature{
    color:rgba(255,255,255,0.5);
    background-color:rgba(0, 0, 0, 0.1);
    letter-spacing:2px;
    font-size:15px;
    padding:10px 20px;
  }
  .pc-feature:nth-of-type(2n){
    background-color:transparent;
  }
  .pc-amount{
    background-color:rgba(0, 0, 0, 0.1);
    font-size:35px;
    text-align:center;
    padding:35px 0;
  }
  .pc-regular{
    background-color:#da78a0;
  }
  .pc-enterprise{
    background-color:#d66a96;
  }
  .footer-under{
    background-color:#312833;
    padding-bottom:100px;
    padding-top:100px;
    min-height:500px;
    color:#eee;
    position:relative;
    font-weight:100;
    font-family:Helvetica,serif;
  }
  .copyright{
    background-color:rgba(0, 0, 0, 0.15);
    color:rgba(238, 238, 238, 0.5);
    bottom:0;
    padding:1em 0;
    position:absolute;
    width:100%;
    font-size:0.75em;
  }
  .made-with{
    float:left;
    width:50%;
    padding:5px 0;
  }
  .foot-social-btns{
    display:none;
    float:right;
    width:50%;
    text-align:right;
    padding:5px 0;
  }
  .footer-container{
    display:flex;
    flex-wrap:wrap;
    align-items:stretch;
    justify-content:space-around;
  }
  .foot-list{
    float:left;
    width:200px;
  }
  .foot-list-title{
    font-weight:400;
    margin-bottom:10px;
    padding:0.5em 0;
  }
  .foot-list-item{
    color:rgba(238, 238, 238, 0.8);
    font-size:0.8em;
    padding:0.5em 0;
  }
  .foot-list-item:hover{
    color:rgba(238, 238, 238, 1);
  }
  .foot-form-cont{
    width:300px;
    float:right;
  }
  .foot-form-title{
    color:rgba(255,255,255,0.75);
    font-weight:400;
    margin-bottom:10px;
    padding:0.5em 0;
    text-align:right;
    font-size:2em;
  }
  .foot-form-desc{
    font-size:0.8em;
    color:rgba(255,255,255,0.55);
    line-height:20px;
    text-align:right;
    margin-bottom:15px;
  }
  .sub-input{
    width:100%;
    margin-bottom:15px;
    padding:7px 10px;
    border-radius:2px;
    color:#fff;
    background-color:#554c57;
    border:none;
  }
  .sub-btn{
    width:100%;
    margin:15px 0;
    background-color:#785580;
    border:none;
    color:#fff;
    border-radius:2px;
    padding:7px 10px;
    font-size:1em;
    cursor:pointer;
  }
  .sub-btn:hover{
    background-color:#91699a;
  }
  .sub-btn:active{
    background-color:#573f5c;
  }
  .bdg-sect{
    padding-top:100px;
    padding-bottom:100px;
    font-family:Helvetica, serif;
    background-color:#fafafa;
  }
  .bdg-title{
    text-align:center;
    font-size:2em;
    margin-bottom:55px;
    color:#555555;
  }
  .badges{
    padding:20px;
    display:flex;
    justify-content:space-around;
    align-items:flex-start;
    flex-wrap:wrap;
  }
  .badge{
    width:290px;
    font-family:Helvetica, serif;
    background-color:white;
    margin-bottom:30px;
    box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius:3px;
    font-weight:100;
    overflow:hidden;
    text-align:center;
  }
  .badge-header{
    height:115px;
    background-image:url("/img/egem-youtube-channel.PNG"), url("/img/egem-youtube-channel.PNG");
    background-position:left top, center center;
    background-attachment:scroll, fixed;
    overflow:hidden;
  }
  .badge-name{
    font-size:1.4em;
    margin-bottom:5px;
  }
  .badge-role{
    color:#777;
    font-size:1em;
    margin-bottom:25px;
  }
  .badge-desc{
    font-size:0.85rem;
    line-height:20px;
  }
  .badge-avatar{
    width:100px;
    height:100px;
    border-radius:100%;
    border:5px solid #fff;
    box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.2);
    margin-top:-75px;
    position:relative;
  }
  .badge-body{
    margin:35px 10px;
  }
  .badge-foot{
    color:#fff;
    background-color:#a290a5;
    padding-top:13px;
    padding-bottom:13px;
    display:flex;
    justify-content:center;
  }
  .badge-link{
    height:35px;
    width:35px;
    line-height:35px;
    font-weight:700;
    background-color:#fff;
    color:#a290a5;
    display:block;
    border-radius:100%;
    margin:0 10px;
  }
  .row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
  }
  .cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
  }
  #header-top-banner{
    flex-basis:99%;
    min-height:250px;
    opacity:0.78;
    background-color:#000000;
    border-radius:32px 32px 0 0;
    --border: double 5px #9710ec transparent ;
    border:5px inset #9710ec;
    border-style:ridge;
    box-shadow: inset -10px -10px 80px 1px rgba(0, 0, 0, 1),
    10px 20px 50px 10px rgba(0, 0, 0, 0.8);
    color:#FFFFFF
  }
  @media (max-width: 768px){
    .foot-form-cont{
      width:400px;
    }
    .foot-form-title{
      width:autopx;
    }
    .row{
      flex-wrap:wrap;
    }
  }
  @media (max-width: 480px){
    .foot-lists{
      display:none;
    }
  }
  /* https://codepen.io/laczi/pen/BajVENa source for below card anim */
  .cardo {
    border-radius: 25px;
    border: double 5px transparent;
    /*Set both inset and outset box shadow using CSS, separated by , */
    box-shadow: inset -10px -10px 80px 1px rgba(0, 0, 0, 1),
      10px 20px 50px 10px rgba(0, 0, 0, 1);
  }
  .cardo {
    color: #555;
    text-shadow: 1px 3px 3px rgba(255, 255, 255, 1);
    width: 350px;
    height: 230px;
    float: left;
    padding: 20px;
    margin: 15px;
    --margin-right: -32px;
    background: #eee;
    background-image: linear-gradient(110deg, #ddd, #888);
    opacity: 0.9;
    backdrop-filter: blur(5px);

    /* Animation attributes */
    animation-name: turn-animation; /* any name what you give */
    animation-duration: 12000ms; /* length of one animation cycle*/
    animation-iteration-count: infinite; /* repeats forever */
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1); /* ease-in-out */
  }
  /* Animation keyframes */
  @keyframes turn-animation {
    0% {
      transform: rotate3d(0, 1, 0, 10deg);
    }
    /* Experiment with these numbers at 50% -> */
    50% {
      transform: rotate3d(0, 1, -0.2, 180deg);
    }
    100% {
      transform: rotate3d(0, 1, 0, 10deg);
    }
  }

  /* THE COLORED CARDS */
  .top_card {
    background-image: linear-gradient(-70deg, #09c, #5f9);
  }
  .middle_card {
    background-image: linear-gradient(-70deg, #505, #f68);
    color: #000;
    text-shadow: -2px -2px 3px rgba(255, 255, 255, 0.7);
  }
  .bottom_card {
    background-image: linear-gradient(-90deg, #03a, #c6f);

    font-size: 1.3em;
    text-shadow: 1px 3px 3px rgba(255, 255, 255, 0.7);
  }

  /* ALL CARD HOVER */
  .cardo:hover {
    opacity: 0.9;
    background-image: linear-gradient(-70deg, #627, #9a9);
    color: #223;
  }
  .top_card:hover {
    background-image: linear-gradient(-70deg, #90c, #5f9);
  }
  .middle_card:hover {
    background-image: linear-gradient(-70deg, #90c, #5f9);
  }
  .bottom_card:hover {
    background-image: linear-gradient(-70deg, #90c, #5f9);
  }

  .test_3d {
    padding:20;border:1px solid black; height:100px; top:30px; position:relative; background-color:#000000;
    background-color: hsla(200,40%,30%,.4);
	background-image:
		url('https://78.media.tumblr.com/cae86e76225a25b17332dfc9cf8b1121/tumblr_p7n8kqHMuD1uy4lhuo1_540.png'),
		url('https://78.media.tumblr.com/66445d34fe560351d474af69ef3f2fb0/tumblr_p7n908E1Jb1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/8cd0a12b7d9d5ba2c7d26f42c25de99f/tumblr_p7n8kqHMuD1uy4lhuo2_1280.png'),
		url('https://78.media.tumblr.com/5ecb41b654f4e8878f59445b948ede50/tumblr_p7n8on19cV1uy4lhuo1_1280.png'),
		url('https://78.media.tumblr.com/28bd9a2522fbf8981d680317ccbf4282/tumblr_p7n8kqHMuD1uy4lhuo3_1280.png');
	background-repeat: repeat-x;
	background-position:
		0 20%,
		0 120%,
		0 50%,
		0 100%,
		0 0;
	background-size:
    250px,
    40px,
    250px 100px,
    500px,
    20px 260px;
	animation: 50s para infinite linear;
  }
  @keyframes para {
	100% {
		background-position:
			-500px 20%,
			-80px 95%,
			50px 50%,
			100px 100%,
			40px 0;
		}
	}

</style>
