<div class="row">
  <div class="cell" id="header-top-banner">
    <div class="cardo top_card">
      <img height="100" style="padding:10;" src="./img/140x140.png" />
      <a href="https://egem.io" target="new">egem</a>
      <div style="padding:20;"></div>
      <a style="font-size:14px;" href="https://explorer.egem.io/addr/0xe262f25D707852cdC32e9bfFC2872940B8464D84" target="new">0xe262f25D707852cdC32e9bfFC2872940B8464D84</a>
    </div>
    <!---
    <div class="cardo middle_card">
      <img src="./img/bear.jpg" height="140" />
      <img src="./img/that.png" height="100" />
    </div>
    <div class="cardo bottom_card">
      <h3>OSOeSE Fun Site</h3>
    </div>
    ---!>
    <div style="padding:50px;padding-left:70px;font-size:24px;">
      Welcome to OSOESE. Open Source OSO ESE Software Environment. Recursion in a name like PHP.
      The site really does nothing. The "crypto credit card" to the left is just me playing around.
      The links below go to my github page repos and there is a link to egem discord. There is a YouTube
      channel with videos of the Egem Opal Mobile (react native on expo) multicurrency wallet. There is
      a link to a ring signature example in nodejs I fixed/updated from some other guys repo. I might
      be inclined to post a link to some other things as time goes on. Thanks for stopping by.
    </div>
  </div>
</div>
<header class="header-banner">
  <div class="container-width">
    <nav class="menu">
    </nav>
    <div class="clearfix">
    </div>
    <div class="row" id="ijg6s2">
      <div class="cell">
      </div>
      <div class="cell">
      </div>
      <div class="cell">
      </div>
    </div>
    <div class="lead-btn" onClick="window.open('https://www.youtube.com/c/egemofficial','_blank')">
      YouTube
    </div>
  </div>
</header>
<section class="flex-sect">
  <div class="container-width">
    <div class="flex-title">O S O ⧞ E S E
    </div>
    <div class="flex-desc">Open Source OSO ⧞ ESE Software Environment
    </div>
    <div class="cards">
      <div class="card">
        <div class="card-header">
        </div>
        <div class="card-body">
          <div class="card-title">
            <a href="https://discord.egem.io" target="new">EGEM</a>
          </div>
          <div class="card-sub-title">Ether Gem on discord</div>
          <div class="card-desc">Stop by the EGEM discord app
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header ch2">
        </div>
        <div class="card-body">
          <div class="card-title">
            <a href="https://bitcointalk.org/index.php?topic=5063954.msg54826915#msg54826915" target="new">SFRX</a>
          </div>
          <div class="card-sub-title">Sapphire (unreleased with DEX)
          </div>
          <div class="card-desc">
            Creator of SFRX coin and DEX
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header ch3">
        </div>
        <div class="card-body">
          <div class="card-title">XBI (1.0 release v4.3.2.1)
          </div>
          <div class="card-sub-title">Bitcoin Incognito (legacy)
          </div>
          <div class="card-desc">
            <a href="https://github.com/osoese/xbi-4.3.2.1" target="new">release code</a> I did with Galimba (blocks addresses in core)
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header ch4">
        </div>
        <div class="card-body">
          <div class="card-title">
            <a href="https://gitlab.com/ethergem/egem-mobile/-/tree/master/Current" target="new">Egem Opal Mobile (Beta)</a>
          </div>
          <div class="card-sub-title">React Native Mobile Wallet
          </div>
          <div class="card-desc">Runs Multiple Cryptocurrencies including EGEM PIRL ETHO BTC LTC and ETT(T)
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header ch5">
        </div>
        <div class="card-body">
          <div class="card-title">
            <a href="https://github.com/osoese/ring" target="new">Ring Singatures</a>
          </div>
          <div class="card-sub-title">Working Example of Signature
          </div>
          <div class="card-desc">One of us signed it and it proven but you don't know which one
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header ch6">
        </div>
        <div class="card-body">
          <div class="card-title">Information Systems
          </div>
          <div class="card-sub-title">Engineer
          </div>
          <div class="card-desc">over 20 years experience working on Information Systems
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="am-sect">
  <div class="container-width">
    <div class="am-container">
      <img onmousedown="return false" src="./img/phone-app.png" class="img-phone"/>
      <div class="am-content">
        <div class="am-pre">
          <a href="https://gitlab.com/ethergem/egem-mobile/-/tree/master/Current" target="new">EGEM OPAL MOBILE EDITION (React Native)</a>
        </div>
        <div class="am-title">Manage your crypto assets on your phone
        </div>
        <div class="am-desc">You can create crypto addresses on multiple chains with one EGEM private yet
        </div>
        <div class="am-post">Use a random thumb swipe to make an address set and use it on over 5 chains instantly
        </div>
      </div>
    </div>
  </div>
</section>
<section class="blk-sect">
  <div class="container-width">
    <div class="blk-title">Blocks
    </div>
    <div class="blk-desc">Each element in HTML page could be seen as a block. On the left panel you could find different kind of blocks that you can create, move and style
    </div>
    <div class="price-cards">
      <div class="price-card-cont">
        <div class="price-card">
          <div class="pc-title">Starter
          </div>
          <div class="pc-desc">Some random list
          </div>
          <div class="pc-feature odd-feat">+ Starter feature 1
          </div>
          <div class="pc-feature">+ Starter feature 2
          </div>
          <div class="pc-feature odd-feat">+ Starter feature 3
          </div>
          <div class="pc-feature">+ Starter feature 4
          </div>
          <div class="pc-amount odd-feat">$ 9,90/mo
          </div>
        </div>
      </div>
      <div class="price-card-cont">
        <div class="price-card pc-regular">
          <div class="pc-title">Regular
          </div>
          <div class="pc-desc">Some random list
          </div>
          <div class="pc-feature odd-feat">+ Regular feature 1
          </div>
          <div class="pc-feature">+ Regular feature 2
          </div>
          <div class="pc-feature odd-feat">+ Regular feature 3
          </div>
          <div class="pc-feature">+ Regular feature 4
          </div>
          <div class="pc-amount odd-feat">$ 19,90/mo
          </div>
        </div>
      </div>
      <div class="price-card-cont">
        <div class="price-card pc-enterprise">
          <div class="pc-title">Enterprise
          </div>
          <div class="pc-desc">Some random list
          </div>
          <div class="pc-feature odd-feat">+ Enterprise feature 1
          </div>
          <div class="pc-feature">+ Enterprise feature 2
          </div>
          <div class="pc-feature odd-feat">+ Enterprise feature 3
          </div>
          <div class="pc-feature">+ Enterprise feature 4
          </div>
          <div class="pc-amount odd-feat">$ 29,90/mo
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="bdg-sect">
  <div class="container-width">
    <h1 class="bdg-title">Card Show Case (fabricated)
    </h1>
    <div class="badges">
      <div class="badge">
        <div class="badge-header">
        </div>
        <img src="img/team1.jpg" class="badge-avatar"/>
        <div class="badge-body">
          <div class="badge-name">OSOESE
          </div>
          <div class="badge-role">
          </div>
          <div class="badge-desc">
            Let me be Frank with you, just a systems software developer always experimenting with one
            business or another. Not sure its profitable but sometimes I get spurts. Every couple years
            I pull of something big it seems. I think I prefer just be on the team.
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div class="badge">
        <div class="badge-header">
        </div>
        <img src="img/team2.jpg" class="badge-avatar"/>
        <div class="badge-body">
          <div class="badge-name">Colleague
          </div>
          <div class="badge-role">Software Engineer
          </div>
          <div class="badge-desc">I might have a friend who is a good C++/GoLang developer or something
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
      <div class="badge">
        <div class="badge-header">
        </div>
        <img src="img/team3.jpg" class="badge-avatar"/>
        <div class="badge-body">
          <div class="badge-name">Friend
          </div>
          <div class="badge-role">Web Designer
          </div>
          <div class="badge-desc">Maybe another friend
          </div>
        </div>
        <div class="badge-foot">
          <span class="badge-link">f</span>
          <span class="badge-link">t</span>
          <span class="badge-link">ln</span>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer-under">
  <div class="container-width">
    <div class="footer-container">
      <div class="foot-lists">
        <div class="foot-list">
          <div class="foot-list-title">About us
          </div>
          <div class="foot-list-item">Contact
          </div>
          <div class="foot-list-item">Events
          </div>
          <div class="foot-list-item">Company
          </div>
          <div class="foot-list-item">Jobs
          </div>
          <div class="foot-list-item">Blog
          </div>
        </div>
        <div class="foot-list">
          <div class="foot-list-title">Services
          </div>
          <div class="foot-list-item">Education
          </div>
          <div class="foot-list-item">Partner
          </div>
          <div class="foot-list-item">Community
          </div>
          <div class="foot-list-item">Forum
          </div>
          <div class="foot-list-item">Download
          </div>
          <div class="foot-list-item">Upgrade
          </div>
        </div>
        <div class="clearfix">
        </div>
      </div>
      <div class="form-sub">
        <div class="foot-form-cont">
          <div class="foot-form-title">Subscribe
          </div>
          <div class="foot-form-desc">Subscribe to our newsletter to receive exclusive offers and the latest news
          </div>
          <input name="name" placeholder="Name" class="sub-input"/>
          <input name="email" placeholder="Email" class="sub-input"/>
          <button type="button" class="sub-btn">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container-width">
      <div class="made-with">
        made with GrapesJS
      </div>
      <div class="foot-social-btns">facebook twitter linkedin mail
      </div>
      <div class="clearfix">
      </div>
    </div>
  </div>
</footer>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:#ffffff;
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("./img/egem-youtube-channel.PNG");
    background-attachment:scroll, scroll;
    background-position:left top, center center;
    background-repeat:repeat-y, no-repeat;
    background-size:contain, cover;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .menu{
    float:right;
    width:50%;
  }
  .lead-btn{
    margin-top:15px;
    padding:10px;
    width:190px;
    min-height:30px;
    font-size:20px;
    text-align:center;
    letter-spacing:3px;
    line-height:30px;
    background-color:red;
    border-radius:5px;
    transition:all 0.5s ease;
    cursor:pointer;
  }
  .lead-btn:hover{
    background-color:#ffffff;
    color:#4c114e;
  }
  .lead-btn:active{
    background-color:#4d114f;
    color:#fff;
  }
  .flex-sect{
    background-color:#fafafa;
    padding:100px 0;
    font-family:Helvetica, serif;
  }
  .flex-title{
    margin-bottom:15px;
    font-size:2em;
    text-align:center;
    font-weight:700;
    color:#555;
    padding:5px;
  }
  .flex-desc{
    margin-bottom:55px;
    font-size:1em;
    color:rgba(0, 0, 0, 0.5);
    text-align:center;
    padding:5px;
  }
  .cards{
    padding:20px 0;
    display:flex;
    justify-content:space-around;
    flex-flow:wrap;
  }
  .card{
    background-color:white;
    height:300px;
    width:300px;
    margin-bottom:30px;
    box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius:2px;
    transition:all 0.5s ease;
    font-weight:100;
    overflow:hidden;
  }
  .card:hover{
    margin-top:-5px;
    box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
  }
  .card-header{
    height:155px;
    background-image:url("img/140x140.png");
    background-size:cover;
    background-position:center center;
  }
  .card-header.ch2{
    border:1px solid #CCCCCC;
    background-image:url("img/sapphire-spinning.gif");
    background-size: 50px 50px;
    background-repeat: space;
  }
  .card-header.ch3{
    background-image:url("img/that.png");
  }
  .card-header.ch4{
    background-image:url("//placehold.it/350x250/c5d647/fff/image4.jpg");
  }
  .card-header.ch5{
    background-image:url("//placehold.it/350x250/f28c33/fff/image5.jpg");
  }
  .card-header.ch6{
    background-image:url("//placehold.it/350x250/e868a2/fff/image6.jpg");
  }
  .card-body{
    padding:15px 15px 5px 15px;
    color:#555;
  }
  .card-title{
    font-size:1.4em;
    margin-bottom:5px;
  }
  .card-sub-title{
    color:#b3b3b3;
    font-size:1em;
    margin-bottom:15px;
  }
  .card-desc{
    font-size:0.85rem;
    line-height:17px;
  }
  .am-sect{
    padding-top:100px;
    padding-bottom:100px;
    font-family:Helvetica, serif;
  }
  .img-phone{
    float:left;
  }
  .am-container{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
  }
  .am-content{
    float:left;
    padding:7px;
    width:490px;
    color:#444;
    font-weight:100;
    margin-top:50px;
    undefined:undefined;
  }
  .am-pre{
    padding:7px;
    color:#b1b1b1;
    font-size:15px;
  }
  .am-title{
    padding:7px;
    font-size:25px;
    font-weight:400;
  }
  .am-desc{
    padding:7px;
    font-size:17px;
    line-height:25px;
  }
  .am-post{
    padding:7px;
    line-height:25px;
    font-size:13px;
  }
  .blk-sect{
    padding-top:100px;
    padding-bottom:100px;
    background-color:#222222;
    font-family:Helvetica, serif;
  }
  .blk-title{
    color:#fff;
    font-size:25px;
    text-align:center;
    margin-bottom:15px;
  }
  .blk-desc{
    color:#b1b1b1;
    font-size:15px;
    text-align:center;
    max-width:700px;
    margin:0 auto;
    font-weight:100;
  }
  .price-cards{
    margin-top:70px;
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-around;
  }
  .price-card-cont{
    width:300px;
    padding:7px;
    float:left;
  }
  .price-card{
    margin:0 auto;
    min-height:350px;
    background-color:#d983a6;
    border-radius:5px;
    font-weight:100;
    color:#fff;
    width:90%;
  }
  .pc-title{
    font-weight:100;
    letter-spacing:3px;
    text-align:center;
    font-size:25px;
    background-color:rgba(0, 0, 0, 0.1);
    padding:20px;
  }
  .pc-desc{
    padding:75px 0;
    text-align:center;
  }
  .pc-feature{
    color:rgba(255,255,255,0.5);
    background-color:rgba(0, 0, 0, 0.1);
    letter-spacing:2px;
    font-size:15px;
    padding:10px 20px;
  }
  .pc-feature:nth-of-type(2n){
    background-color:transparent;
  }
  .pc-amount{
    background-color:rgba(0, 0, 0, 0.1);
    font-size:35px;
    text-align:center;
    padding:35px 0;
  }
  .pc-regular{
    background-color:#da78a0;
  }
  .pc-enterprise{
    background-color:#d66a96;
  }
  .footer-under{
    background-color:#312833;
    padding-bottom:100px;
    padding-top:100px;
    min-height:500px;
    color:#eee;
    position:relative;
    font-weight:100;
    font-family:Helvetica,serif;
  }
  .copyright{
    background-color:rgba(0, 0, 0, 0.15);
    color:rgba(238, 238, 238, 0.5);
    bottom:0;
    padding:1em 0;
    position:absolute;
    width:100%;
    font-size:0.75em;
  }
  .made-with{
    float:left;
    width:50%;
    padding:5px 0;
  }
  .foot-social-btns{
    display:none;
    float:right;
    width:50%;
    text-align:right;
    padding:5px 0;
  }
  .footer-container{
    display:flex;
    flex-wrap:wrap;
    align-items:stretch;
    justify-content:space-around;
  }
  .foot-list{
    float:left;
    width:200px;
  }
  .foot-list-title{
    font-weight:400;
    margin-bottom:10px;
    padding:0.5em 0;
  }
  .foot-list-item{
    color:rgba(238, 238, 238, 0.8);
    font-size:0.8em;
    padding:0.5em 0;
  }
  .foot-list-item:hover{
    color:rgba(238, 238, 238, 1);
  }
  .foot-form-cont{
    width:300px;
    float:right;
  }
  .foot-form-title{
    color:rgba(255,255,255,0.75);
    font-weight:400;
    margin-bottom:10px;
    padding:0.5em 0;
    text-align:right;
    font-size:2em;
  }
  .foot-form-desc{
    font-size:0.8em;
    color:rgba(255,255,255,0.55);
    line-height:20px;
    text-align:right;
    margin-bottom:15px;
  }
  .sub-input{
    width:100%;
    margin-bottom:15px;
    padding:7px 10px;
    border-radius:2px;
    color:#fff;
    background-color:#554c57;
    border:none;
  }
  .sub-btn{
    width:100%;
    margin:15px 0;
    background-color:#785580;
    border:none;
    color:#fff;
    border-radius:2px;
    padding:7px 10px;
    font-size:1em;
    cursor:pointer;
  }
  .sub-btn:hover{
    background-color:#91699a;
  }
  .sub-btn:active{
    background-color:#573f5c;
  }
  .bdg-sect{
    padding-top:100px;
    padding-bottom:100px;
    font-family:Helvetica, serif;
    background-color:#fafafa;
  }
  .bdg-title{
    text-align:center;
    font-size:2em;
    margin-bottom:55px;
    color:#555555;
  }
  .badges{
    padding:20px;
    display:flex;
    justify-content:space-around;
    align-items:flex-start;
    flex-wrap:wrap;
  }
  .badge{
    width:290px;
    font-family:Helvetica, serif;
    background-color:white;
    margin-bottom:30px;
    box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius:3px;
    font-weight:100;
    overflow:hidden;
    text-align:center;
  }
  .badge-header{
    height:115px;
    background-image:url("/img/egem-youtube-channel.PNG"), url("/img/egem-youtube-channel.PNG");
    background-position:left top, center center;
    background-attachment:scroll, fixed;
    overflow:hidden;
  }
  .badge-name{
    font-size:1.4em;
    margin-bottom:5px;
  }
  .badge-role{
    color:#777;
    font-size:1em;
    margin-bottom:25px;
  }
  .badge-desc{
    font-size:0.85rem;
    line-height:20px;
  }
  .badge-avatar{
    width:100px;
    height:100px;
    border-radius:100%;
    border:5px solid #fff;
    box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.2);
    margin-top:-75px;
    position:relative;
  }
  .badge-body{
    margin:35px 10px;
  }
  .badge-foot{
    color:#fff;
    background-color:#a290a5;
    padding-top:13px;
    padding-bottom:13px;
    display:flex;
    justify-content:center;
  }
  .badge-link{
    height:35px;
    width:35px;
    line-height:35px;
    font-weight:700;
    background-color:#fff;
    color:#a290a5;
    display:block;
    border-radius:100%;
    margin:0 10px;
  }
  .row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
  }
  .cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
  }
  #header-top-banner{
    flex-basis:99%;
    min-height:250px;
    opacity:0.58;
    background-color:#e6d3e8;
    border-radius:32px 32px 0 0;
    --border: double 5px #9710ec transparent ;
    border:5px inset #9710ec;
    border-style:ridge;
    box-shadow: inset -10px -10px 80px 1px rgba(0, 0, 0, 1),
    10px 20px 50px 10px rgba(0, 0, 0, 0.8);
  }
  @media (max-width: 768px){
    .foot-form-cont{
      width:400px;
    }
    .foot-form-title{
      width:autopx;
    }
    .row{
      flex-wrap:wrap;
    }
  }
  @media (max-width: 480px){
    .foot-lists{
      display:none;
    }
  }
  /* https://codepen.io/laczi/pen/BajVENa source for below card anim */
  .cardo {
    border-radius: 25px;
    border: double 5px transparent;
    /*Set both inset and outset box shadow using CSS, separated by , */
    box-shadow: inset -10px -10px 80px 1px rgba(0, 0, 0, 1),
      10px 20px 50px 10px rgba(0, 0, 0, 1);
  }
  .cardo {
    color: #555;
    text-shadow: 1px 3px 3px rgba(255, 255, 255, 1);
    width: 350px;
    height: 230px;
    float: left;
    padding: 20px;
    margin: 15px;
    --margin-right: -32px;
    background: #eee;
    background-image: linear-gradient(110deg, #ddd, #888);
    opacity: 0.9;
    backdrop-filter: blur(5px);

    /* Animation attributes */
    animation-name: turn-animation; /* any name what you give */
    animation-duration: 12000ms; /* length of one animation cycle*/
    animation-iteration-count: infinite; /* repeats forever */
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1); /* ease-in-out */
  }
  /* Animation keyframes */
  @keyframes turn-animation {
    0% {
      transform: rotate3d(0, 1, 0, 10deg);
    }
    /* Experiment with these numbers at 50% -> */
    50% {
      transform: rotate3d(0, 1, -0.2, 55deg);
    }
    100% {
      transform: rotate3d(0, 1, 0, 10deg);
    }
  }

  /* THE COLORED CARDS */
  .top_card {
    background-image: linear-gradient(-70deg, #09c, #5f9);
  }
  .middle_card {
    background-image: linear-gradient(-70deg, #505, #f68);
    color: #000;
    text-shadow: -2px -2px 3px rgba(255, 255, 255, 0.7);
  }
  .bottom_card {
    background-image: linear-gradient(-90deg, #03a, #c6f);

    font-size: 1.3em;
    text-shadow: 1px 3px 3px rgba(255, 255, 255, 0.7);
  }

  /* ALL CARD HOVER */
  .cardo:hover {
    opacity: 0.9;
    background-image: linear-gradient(-70deg, #627, #9a9);
    color: #223;
  }
  .top_card:hover {
    background-image: linear-gradient(-70deg, #90c, #5f9);
  }
  .middle_card:hover {
    background-image: linear-gradient(-70deg, #90c, #5f9);
  }
  .bottom_card:hover {
    background-image: linear-gradient(-70deg, #90c, #5f9);
  }

</style>
